GIT repository
https://github.com/ilpelo/AIs.git


-----------------------------------------------------------------------------------------
--- Load LRIT data on LINUX

>>> Python script to generate load LRIT data statements (see load_lrit.py)

- Linux
ssh pelizan@tstatdata1 (use Keepass)
cd /data1/LRIT Data/2011
[pelizan@tstatdata1 2011]$ python load_lrit_2011.py > load.sql
[pelizan@tstatdata1 2011]$ mysql ai < load.sql

- Windows
...

-----------------------------------------------------------------------------------------
--- Norway AIS data import on LINUX

Follow the steps below. The scripts make use of these 2 python programs:
>>> Python script to generate decode AIS statements (see decode_ais.py)
>>> Python script to generate load AIS data statements (see load_ais.py)

1. Copy the content of this folder:

C:\Users\pelizan\dev\git\AIs_new\db\linux
into: 
[pelizan@tstatdata1 script]$ pwd
/data1/script

2. Run the scripts to write in each data dir the specific decode script for the month
[pelizan@tstatdata1 script]$ pwd
/data1/script
[pelizan@tstatdata1 script]$ source make-decode-java-script-2011
...
[pelizan@tstatdata1 script]$ source make-decode-java-script-2012
...

3. Run the decode scripts for each month
[pelizan@tstatdata1 script]$ pwd
/data1/script
[pelizan@tstatdata1 script]$ source decode-all-months-2011
...
[pelizan@tstatdata1 script]$ source decode-all-months-2012
...

4. Make the load data sql scripts
[pelizan@tstatdata1 script]$ source make-load-data-mysql-script-2011
...
[pelizan@tstatdata1 script]$ source make-load-data-mysql-script-2012
...

5. Run the data load scripts with mysql
[pelizan@tstatdata1 script]$ source load-all-months-2011
...
[pelizan@tstatdata1 script]$ source load-all-months-2012
...

6. Set the SOURCE field
mysql> update pos set source = 'N' where source is null;

-----------------------------------------------------------------------------------------
--- Exact Earth AIS data import

>>> EE data is already in CSV format; use as reference insert_ee.sql for the insert command

1. Copy the load scripts from GIT (https://github.com/ilpelo/AIs) to the data dir:
C:\Users\pelizan\dev\git\AIs_new\db\linux\ee\load_data_ee_2011.mysql
C:\Users\pelizan\dev\git\AIs_new\db\linux\ee\load_data_ee_2012.mysql

into: 
[pelizan@tstatdata1 sat-ais]$ pwd
/data1/sat-ais

2. run the load scripts with mysql

[pelizan@tstatdata1 sat-ais]$ mysql ai < load_data_ee_2011.mysql
...
[pelizan@tstatdata1 sat-ais]$ mysql ai < load_data_ee_2012.mysql
... (10 min)

3. run statement 1. of manip_data.sql

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2015-09-24 10:47:41 |
+---------------------+
1 row in set (0.02 sec)

mysql> insert into pos
    -> select mmsi,
    ->        unix_timestamp(str_to_date(ts, '%Y%m%d_%H%i%s')),
    ->    cast(lat as decimal(24,21)),
    ->    cast(lon as decimal(24,21)),
    ->    'E'
    -> from tpos
    -> where mmsi <> 0
    ->   and lat <> ''
    ->   and lon <> ''
    ->   and ts <> '';


>>> Copy to wpos

- use the python script to create the mysql scripts:
[pelizan@tstatdata1 script]$ python transfer_pos2wpos.py 2011 > transfer_pos2wpos_2011.mysql
[pelizan@tstatdata1 script]$ mysql ai < transfer_pos2wpos_2011.mysql
...
[pelizan@tstatdata1 script]$ python transfer_pos2wpos.py 2012 > transfer_pos2wpos_2012.mysql
[pelizan@tstatdata1 script]$ mysql ai < transfer_pos2wpos_2012.mysql





