select now() as '';
select 'transferring 2011-01' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-01-01' and date(from_unixtime(ts)) < '2011-02-01';
select now() as '';
select 'transferring 2011-02' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-02-01' and date(from_unixtime(ts)) < '2011-03-01';
select now() as '';
select 'transferring 2011-03' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-03-01' and date(from_unixtime(ts)) < '2011-04-01';
select now() as '';
select 'transferring 2011-04' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-04-01' and date(from_unixtime(ts)) < '2011-05-01';
select now() as '';
select 'transferring 2011-05' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-05-01' and date(from_unixtime(ts)) < '2011-06-01';
select now() as '';
select 'transferring 2011-06' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-06-01' and date(from_unixtime(ts)) < '2011-07-01';
select now() as '';
select 'transferring 2011-07' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-07-01' and date(from_unixtime(ts)) < '2011-08-01';
select now() as '';
select 'transferring 2011-08' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-08-01' and date(from_unixtime(ts)) < '2011-09-01';
select now() as '';
select 'transferring 2011-09' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-09-01' and date(from_unixtime(ts)) < '2011-10-01';
select now() as '';
select 'transferring 2011-10' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-10-01' and date(from_unixtime(ts)) < '2011-11-01';
select now() as '';
select 'transferring 2011-11' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-11-01' and date(from_unixtime(ts)) < '2011-12-01';
select now() as '';
select 'transferring 2011-12' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2011-12-01' and date(from_unixtime(ts)) < '2012-01-01';
