select now() as '';
select 'transferring 2012-01' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-01-01' and date(from_unixtime(ts)) < '2012-02-01';
select now() as '';
select 'transferring 2012-02' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-02-01' and date(from_unixtime(ts)) < '2012-03-01';
select now() as '';
select 'transferring 2012-03' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-03-01' and date(from_unixtime(ts)) < '2012-04-01';
select now() as '';
select 'transferring 2012-04' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-04-01' and date(from_unixtime(ts)) < '2012-05-01';
select now() as '';
select 'transferring 2012-05' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-05-01' and date(from_unixtime(ts)) < '2012-06-01';
select now() as '';
select 'transferring 2012-06' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-06-01' and date(from_unixtime(ts)) < '2012-07-01';
select now() as '';
select 'transferring 2012-07' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-07-01' and date(from_unixtime(ts)) < '2012-08-01';
select now() as '';
select 'transferring 2012-08' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-08-01' and date(from_unixtime(ts)) < '2012-09-01';
select now() as '';
select 'transferring 2012-09' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-09-01' and date(from_unixtime(ts)) < '2012-10-01';
select now() as '';
select 'transferring 2012-10' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-10-01' and date(from_unixtime(ts)) < '2012-11-01';
select now() as '';
select 'transferring 2012-11' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-11-01' and date(from_unixtime(ts)) < '2012-12-01';
select now() as '';
select 'transferring 2012-12' as '';

insert into wpos select distinct * from pos where 1=1 and date(from_unixtime(ts)) >= '2012-12-01' and date(from_unixtime(ts)) < '2013-01-01';
