breedthreads	= 1
evalthreads	= 1
seed.0		= 5361

state		= ec.simple.SimpleEvolutionState
pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator

#stat		= ec.simple.SimpleStatistics
stat		= ec.simple.SimpleShortStatistics
#stat.gather-full = true
stat.file		= $out.stat

exch		= ec.simple.SimpleExchanger


# relevant parameters
generations	= 5000
pop.subpop.0.size = 1000
# the crossover likelihood
pop.subpop.0.species.pipe.source.0.likelihood = 0.5
pop.subpop.0.species.mutation-prob	= 0.07
select.tournament.size		= 10

# number of displacements
#pop.subpop.0.species.genome-size	= 7
pop.subpop.0.species.genome-size = uniform
pop.subpop.0.species.min-initial-size = 4
pop.subpop.0.species.max-initial-size = 10

# min/max displacement (absolute values MUST be the same)
pop.subpop.0.species.min-gene	= -3.0
pop.subpop.0.species.max-gene	= +3.0


quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.GeneVectorSpecies
pop.subpop.0.species.ind	= ec.vector.GeneVectorIndividual
pop.subpop.0.species.crossover-type	= one
# this is the per-gene probability of being crossovered (my guess...); no influence on result
#pop.subpop.0.species.crossover-prob	= 0.0
pop.subpop.0.species.mutation-type  = reset

pop.subpop.0.species.gene       = org.pelizzari.ai.DisplacementGene
pop.subpop.0.species.fitness 		= ec.simple.SimpleFitness
pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection


eval.problem		= org.pelizzari.ai.DisplacementSequenceProblem

# Add our statistics object
stat.num-children      = 1
stat.child.0           = org.pelizzari.ai.BestStatistics
stat.child.0.pop-file  = pop.stat
stat.child.0.info-file = info.stat
stat.child.0.image-file = C:\\master_data\\map







