breedthreads	= 1
evalthreads	= 1
seed.0		= 4310

state		= ec.simple.SimpleEvolutionState
pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator

stat		= ec.simple.SimpleStatistics
#stat		= ec.simple.SimpleShortStatistics
#stat.gather-full = true
stat.file		= $out.stat

exch		= ec.simple.SimpleExchanger

generations		= 4000
quit-on-run-complete	= true
checkpoint		= false
checkpoint-prefix	= ec
checkpoint-modulo	= 1

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation
pop.subpop.0.size 		= 500
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.GeneVectorSpecies
pop.subpop.0.species.ind	= ec.vector.GeneVectorIndividual
pop.subpop.0.species.genome-size	= 7
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type      = reset
pop.subpop.0.species.mutation-prob	= 0.01
# min/max displacement
pop.subpop.0.species.min-gene	= -10.0
pop.subpop.0.species.max-gene	= +10.0

pop.subpop.0.species.gene       = org.pelizzari.ai.DisplacementGene
pop.subpop.0.species.fitness 		= ec.simple.SimpleFitness
pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size		= 2

eval.problem		= org.pelizzari.ai.DisplacementSequenceProblem

# Add our statistics object
stat.num-children      = 1
stat.child.0           = org.pelizzari.ai.BestStatistics
stat.child.0.pop-file  = pop.stat
stat.child.0.info-file = info.stat







